# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://mercure/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
## "JWTSecret"
# {
#     "mercure": {
#         "publish": ["*"]
#     }
# }
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.HPce_JynnbGgyivzWACUXnK6Sr1Qj0q_5ySEGpderKg
###< symfony/mercure-bundle ###